#aws config

AWS_SERVICE_NAME=s3
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_SECRET_ACCESS_KEY
AWS_BUCKET=your_bucket_name

# mongodb config
#MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=your_mongodb_URI_from_atlas
MONGODB_DB_NAME=image_service_test
MONGODB_IMAGE_COLLECTION_NAME=images
MONGODB_GROUPS_COLLECTION_NAME=groups

IMAGE_FOLDER_NAME=output_for_test
